# SyncDemo

./: README.md  SyncDemo.sln
Database/: DBSync.sql
SyncDemo/: Context.cs  Program.cs  SyncDemo.csproj
SyncDemo/Settings/: ClientSynchronizationOptions.json
SyncDemoClient/: SyncDemoClient.csproj
SyncDemoClient/Bootstrapper/: ContainerBootstrapper.cs
SyncDemoClient/Services/: ISynchronizationService.cs  SynchronizationService.cs
SyncDemoClient/ServicesUI/: ISynchronizationServiceUI.cs  SynchronizationServiceUI.cs
SyncDemoClient/Settings/: ClientSynchronizationOptions.json
SyncDemoCommon/: SyncDemoCommon.csproj
SyncDemoCommon/Abstractions/: IClientSynchronizationOptions.cs  IHubMessage{T}.cs  ISynchronizationHub.cs
SyncDemoCommon/Constants/: ControllerConstants.cs  ControllerNames.cs
SyncDemoCommon/Messages/: IsOnlineMessage.cs
SyncDemoCommon/Models/: HubMessage{T}.cs  Method.cs  ResultCode.cs  ResultCodeGroup.cs  Tester.cs
SyncDemoCommon/Options/: ClientSynchronizationOptions.cs  ServerSynchronizationOptions.cs
SyncDemoServer/: Program.cs  Startup.cs  SyncDemoServer.csproj
SyncDemoServer/Controllers/: SyncController.cs
SyncDemoServer/Extensions/: ServiceCollectionExtensions.cs
SyncDemoServer/Hubs/: SynchronizationHub.cs
SyncDemoServer/Properties/: launchSettings.json
